<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONE.ico" type="Aula-03/ICONE"
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>
    <h1> ÚLTIMOS 3 RESULTADOS PEDRO GUILHERME.</h1>
    
    <p> Aqui estou mostrando os últimos 3 resultados do jogador Pedro Guilherme do Flamengo</p>
    
    <img src="p9.jpg" alt="Pedro">
    <img src="p999.jpg" alt="Pedro">
    <img src="pp9.jpg" alt="Pedro">
   
    
    
        <li>Flamengo x Madureira</li>
        <a href="https://www.youtube.com/watch?v=oXJKp767Vh8" target="_blank">1 Gol 02/03/24</a>
    
        <li>Flamengo x Fluminense</li>
        <a href="terca.html" target="_blank">1 Gol  25/02/24</a>
    
        <li>Flamengo x Boa Vista</li>
        <a href="quarta.html" target="_blank">1 Gol 20/02/24</a>
        
       
        
    </ol>
    <h2> PARA VER TODOS OS ARQUIVOS</h2>
    <a href="https://github.com/rogeriodfreis/HTML-CSS" target="_blank">Acesse o GitHub para pegar os exemplos feitos</a>

    <h2> PARA BAIXAR ESSE CONTEUDO EM PDF</h2>
    <a href="https://github.com/rogeriodfreis/HTML-CSS/blob/main/COINI.pdf" target="_blank"  download="COINI.pdf" type="aplication/pdf">
        Baixe aqui seu PDF dos principais comandos.
    </a>
     <h2> PARA PUBLICAR O SITE</h2>
    
    <p> Rotinas para publicar o site.</p>
    
    
</body>
</html>
